
<!doctype html>
<html>
<head>
	<title>Tereo Cloud Robotic Configuration</title>
	<!--<link rel="stylesheet" href="bootstrap.min.css">--> <!-- load bootstrap css -->
	<!--<link rel="stylesheet" href="font-awesome.min.css">--> <!-- load fontawesome -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"> <!-- load bootstrap css -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> <!-- load fontawesome -->
	<link rel="stylesheet" href="style.css"> <!-- load fontawesome -->
	<script type='text/javascript' src='jquery.js'></script>
	<script src="bootstrap.min.js"></script>
	
	
	
	<script src="webgl/three.js"></script>
	<script src="webgl/editor.js"></script>
	<script src="webgl/Viewport.js"></script>
	<link id="theme" href="webgl/light.css" rel="stylesheet">

		<script src="webgl/system.js"></script>
		<script src="webgl/EditorControls.js"></script>
		<script src="webgl/TransformControls.js"></script>
		<script src="webgl/BabylonLoader.js"></script>
		<script src="webgl/ColladaLoader.js"></script>
		<script src="webgl/OBJLoader.js"></script>
		<script src="webgl/PLYLoader.js"></script>
		<script src="webgl/SceneLoader.js"></script>
		<script src="webgl/STLLoader.js"></script>
		<script src="webgl/UTF8Loader.js"></script>
		<script src="webgl/VRMLLoader.js"></script>
		<script src="webgl/VTKLoader.js"></script>
		<script src="webgl/lzma.js"></script>
		<script src="webgl/ctm.js"></script>
		<script src="webgl/CTMLoader.js"></script>
		<script src="webgl/SceneExporter.js"></script>
		<script src="webgl/OBJExporter.js"></script>
		<script src="webgl/STLExporter.js"></script>
		<script src="webgl/RaytracingRenderer.js"></script>
		<script src="webgl/SoftwareRenderer.js"></script>
		<script src="webgl/SVGRenderer.js"></script>
		<script src="webgl/signals.js"></script>
		<script src="webgl/ui.js"></script>
		<script src="webgl/ui_002.js"></script>
		<script src="webgl/ui_003.js"></script>

		<script src="webgl/Storage.js"></script>

		<script src="webgl/Config.js"></script>
		<script src="webgl/Loader.js"></script>
		<script src="webgl/Menubar_005.js"></script>
		<script src="webgl/Menubar_006.js"></script>
		<script src="webgl/Menubar.js"></script>
		<script src="webgl/Menubar_004.js"></script>
		<script src="webgl/Menubar_003.js"></script>
		<script src="webgl/Menubar_002.js"></script>

	
	
	

	<!--<script src="hand.js"></script> -->
	<!--<script src="Manipulator.js"></script> -->
	<!--<script src="BabylonEditor.js"></script> -->
	

	<script src='mqttws31.js'></script>	
	<style>
		body 		{ padding-top:80px; }
	</style>
</head>
<body>




	
<script>

	var tereoGl;
	var tereoPlugins = new Array();
	var tereoObjects = new Array();
	var tereoTriggers = new Array();
	var cnx_callbacks = new Array();
	var frameAttached = false;
	
	var init_ok = 0;

</script>

<script src='plugins/tpCommand/index.js'></script>	
<script src='plugins/tpConfig/index.js'></script>	
<script src='plugins/tpFile/index.js'></script>
<script src='plugins/tpLog/index.js'></script>
<script src='plugins/tpJog/index.js'></script>
<script src='plugins/tpFlowPanel/index.js'></script>
<script src='plugins/tpNetwork/index.js'></script>
<script src='plugins/tpProcess/index.js'></script>
<script src='plugins/tpRobotActions/index.js'></script>
<script src='plugins/tpRobotCalibration/index.js'></script>
<script src='plugins/tpRobotConfig/index.js'></script>
<script src='plugins/tpRobotInfo/index.js'></script>
<script src='plugins/tpRobotLibrary/index.js'></script>
<script src='plugins/tpRobotPanel/index.js'></script>
<script src='plugins/tpSimulationController/index.js'></script>
<script src='plugins/tpToolCalibration/index.js'></script>
<script src='plugins/tpToolConfig/index.js'></script>
<script src='plugins/tpToolPanel/index.js'></script>
<script src='plugins/tpFlowConfig/index.js'></script>
<script src='plugins/tpScene/index.js'></script>
<script src='plugins/tpRs274/index.js'></script>
<script src='plugins/tpLinuxcncController/index.js'></script>
<script src='plugins/tpGeometry/index.js'></script>







<script>

	var client;

	var tereoMainS = function tereoMainS() {
	
	};
	
	tereoMainS.prototype = {
	
		"add_object":function (p,n,c) {
		
			//self.objects.append([obj_path,name,command])
		
		},
		
		"get_object":function (p,n) {
		
			//def get_object(self,obj_path,name):

			for (i in tereoObjects) {
				if (tereoObjects.hasOwnProperty(i)) {			
					if ((i[0] == obj_path) && (i[1] == name)) {
						return i[2];
					}
				}
			}
		
		},
		
		"remove_object":function (p,o) {

			//def remove_object(self,obj_path,obj):

			for (i in tereoObjects) {
				if (tereoObjects.hasOwnProperty(i)) {	
					if ((i[0] == obj_path) && (i[2] == obj)) {
						i = null;
					}
				}
			}
			
		},

		"add_trigger":function (msg, callback) {
		
			
			//console.log("tereoTrigger");
			try {
				tereoTriggers.push({"name":msg,"fct":callback});
			} catch (e) { console.log(e); }
			//console.log(tereoTriggers);
		},
	
		"add_icon":function (caption, icon, toggle, fct, arg, source) {
		
			//console.log("add icon");
			//console.log(arg);
			$( "#tereomaintoolbar").append( "<td><div id='"+source+caption+"' class=\"rc_icon\"><div class=\"\"><a href=\"#\" onclick=tereoMain.call(\""+fct+"\",'"+JSON.stringify(arg)+"');><img src=\""+icon+"\" class=\"\"></a></div><div class=\"\">"+caption+"</div></td>");
		
		},
		
		"call":function (fct, arg) {
		
			//console.log(arg);
		
			//arg = "";
			console.log("call  fct:"+fct+" arg:"+arg);
			/*
			try {
				arg = JSON.parse(arg,true);
			} catch(e) { console.log(e); }
			*/
			
			
			if (fct.substr(0,1) == "@") {

				pos = fct.indexOf('&');

				plugname = fct.substr(1,pos-1);
				fctname = fct.substr(pos+1,fct.length-pos-1);
				//console.log("plugname:"+plugname+"  fctname:"+fctname);
				
				try {
					tereoPlugins[plugname][fctname](arg);					
					
				} catch(e) { console.log(e); }
				
			}
			else 
			{

				if (fct == 'sendMqttMsg') {
					this.sendMqttMsg(arg);
				}
				
			}

				
		},
		
		"attach_frame":function(f,col,row) {
			//console.log("col:"+col+" row:"+row+" f:"+f);
			if (col==1 && row==1) {
				$("#tereoframe1").html(f);
			} else if (col==2 && row==1) {
				$("#tereoframe2").html(f);
			} else if (col==1 && row==2) {
				$("#tereoframe3").html(f);
			} else if (col==2 && row==2) {
				$("#tereoframe4").html(f);
			}

		},

		"remove_panel":function(f) {
			//if (frame1.val()) == f: frame1.re
		},
		
		"sendMqttMsg":function (arg) {
			
			//console.log("<<< sendMqttMsg");
			//console.log(arg);
			

			
			try {
				arg = JSON.parse(arg,true);
			} catch(e) { console.log(e); }
			
			try {
						
				if (typeof arg !== 'undefined') {
							
					uid = typeof arg['uid'] !== 'undefined' ? arg['uid'] : "";
					topic = typeof arg['topic'] !== 'undefined' ? arg['topic'] : '/RoboticCloud';
					

					try {
					
						//window.console.log(client);
						//window.console.log(client.isConnected());
						
						if (typeof arg['arg']!=="undefined") {
							//console.log(uid+"@rc@"+arg['msg']+"@arg@"+arg['arg']);
							message = new Paho.MQTT.Message(uid+"@rc@"+arg['msg']+"@arg@"+arg['arg']);					
						} else {
							//console.log(uid+"@rc@"+arg['msg']);
							message = new Paho.MQTT.Message(uid+"@rc@"+arg['msg']);					
						}
						
						message.destinationName = topic; 
						
						//console.log("msg:"+arg['msg']);
						//console.log("topic:"+topic);
						//console.log("uid:"+uid);
						
						if (uid != "" && typeof arg['callback'] !== 'undefined') {
							cnx_callbacks[uid] = arg['callback'];
							//console.log("add callback");
						}
						
						client.send(message);
						//console.log(message);
						
					} catch(e) { window.console.log(e); }				
					
				}
				
			} catch(e) { consol.log(e); }
				
		}
	
	};
	
	var clientUid;
	var tereoMain = new tereoMainS();

	function MQTTconnect() {
	
		console.log("mqttconnect");
	
		clientUid = (((1+Math.random())*0x100000)|0).toString(16).substring(1);
        client = new Paho.MQTT.Client(
                        "localhost",
                        3000,"gui"+clientUid);
						
        var options = {
			timeout: 3,
            keepAliveInterval: 60,
            useSSL: false,
            cleanSession: true,
            onSuccess: onConnect,
            onFailure: function (message) {
                $('#tereostatus').html("&nbsp;&nbsp;Status : Connection failed: " + message.errorMessage + "Retrying");
                setTimeout(MQTTconnect, 2000);
            },
			invocationContext: client
        };

        client.onConnectionLost = onConnectionLost;
        client.onMessageArrived = onMessageArrived;

        /*if (username != null) {
            options.userName = username;
            options.password = password;
        }*/
		
        //console.log(" port=" + port );
        client.connect(options);
		
    }
	

	
	function onConnect(cntxt) {
	
		console.log("onconnect");
	
        $('#tereostatus').html('&nbsp;&nbsp;Status : Connected');
        // Connection succeeded; subscribe to our topic
		
        cntxt['invocationContext'].subscribe("/RoboticCloud", 0);
		//client = cntxt['invocationContext'];
		
		init_ok = 1;
		
		//console.log(tereoPlugins['tpScene']);
		//console.log(tereoPlugins['tpScene'].scene);
		
		try {
		
				if (frameAttached == false) {
					frameAttached = true;
					f = tereoPlugins['tpScene'].scene; 
					tereoMain.attach_frame(f.render,1,1);
					f.attach_frame();
					$(window).trigger('resize');
				}
				
		} catch(e) { console.log(e); }
		
		

    }

    function onConnectionLost(response) {
	
		console.log("onconnectionlost");
	
       // setTimeout(MQTTconnect, 2000);
        $('#tereostatus').html("&nbsp;&nbsp;Status : Connection lost: " + response + ". Reconnecting");

    };

    function onMessageArrived(message) {
	
		//console.log("onmessagearrived");
		
		//window.console.log(">>> onMessageArrived:"+message.payloadString);
			
		try {
			
			// get uid
			var uid = "";
			var msg = "";
			var pos = message.payloadString.indexOf("@rc@");
			
			if (pos>-1) {
				uid = message.payloadString.substr(0,pos);
				msg = message.payloadString.substr(pos+4,message.payloadString.length-pos);
				//console.log("uid:"+uid+" , msg:"+msg);
				for (var k in cnx_callbacks) {
					//window.console.log("callback k:"+k);
					if (cnx_callbacks.hasOwnProperty(k)) {
						//window.console.log("Key is " + k + ", value is" + cnx_callbacks[k]);
						//window.console.log("ok property");
						try {
							if (k == uid) {
								//window.console.log("k = uid");
								fct = cnx_callbacks[k];
								//console.log(fct);
								if (typeof fct !== "undefined" && fct !="") {
									window[fct](msg);
									return;
								}
							}
							
						} catch(e) { console.log(e); }
					} 
				}
				
				// triggers
				//window.console.log("search for trigger");
				
				var pos = msg.indexOf("@arg@");
				//console.log("pos:"+pos);
				mess = msg;
				args = "";
				if (pos>0) {
					mess = msg.substr(0,pos);
					args = msg.substr(pos+5,msg.length-pos-5);
				}
				
				for (var k in tereoTriggers) {
					
					//if (tereoTriggers.hasOwnProperty(k)) {
						
						//console.log("trigok "+k);

						//console.log("trig mess:"+mess);
						//console.log("args:"+args);
						/*if (typeof tereoTriggers[k] !== "undefined") {
							//console.log("found");
	*/
							try {							
								if (tereoTriggers[k].name == mess) {
									//console.log("trig found");
									fct = tereoTriggers[k].fct;	
									if (typeof fct !== "undefined") { 
										fct(args);
									}
								}
								//return;

							} catch(e) { window.console.log(e); }
							
						//}
							
					//} 
				}
				
			} 
		
		} catch(e) { console.log(e); }
	
    };
	
	
	function register_plugins() {
	
		for (var i in tereoPlugins) {
			//console.log(i);
			myplugin = tereoPlugins[i];
			//console.log(myplugin);
			myplugin.register(tereoMain);
		}
	
	}
	
	
	function resize_tereogui() {

		var goodWidth = (function (win, docElem) {

			var mM = win['matchMedia'] || win['msMatchMedia']
			  , client = docElem['clientWidth']
			  , inner = win['innerWidth'];

			return mM && client < inner && true === mM('(min-width:' + inner + 'px)')['matches']
				? function () { return win['innerWidth']; }
				: function () { return docElem['clientWidth']; };

		}(window, document.documentElement));
		
		var goodHeight = (function (win, docElem) {

			var mM = win['matchMedia'] || win['msMatchMedia']
			  , client = docElem['clientHeight']
			  , inner = win['innerHeight'];

			return mM && client < inner && true === mM('(min-height:' + inner + 'px)')['matches']
				? function () { return win['innerHeight']; }
				: function () { return docElem['clientHeight']; };

		}(window, document.documentElement));
		

		
		var w = goodWidth();
		var h = goodHeight();

		bbh = $("#bottombar").height();
		tst = $("#tereostatus").height();
		mtb = $("#tereomaintoolbar").height();
		
		$("#tereogui").height(h-bbh);		
		$("#tereoframes").height(h-bbh-tst-mtb-4);
		$("#tereoguitable").height(h-bbh-tst-mtb-4);
		$("#tereogui2").height(h-bbh-tst-mtb-4);
		//$("#tereoframe1").height(h-bbh-tst-mtb);
		
		
		if (scene = tereoObjects['scene'] != "undefined") {
			scene = tereoObjects['scene'];
			
		/*	try {
				sw = $("#scene").width();
				sh = $("#scene").height();
				$("#viewport").width(sw);
				$("#viewport").height(sh);*/
				if (typeof scene != "undefined") { scene.editor.signals.windowResize.dispatch(); }
			/*	var canv = document.querySelector('canvas');
				canv.width = sw;
				canv.height= sh-30;
			} catch(e) { }*/
			
		}

		

	}

	// timer
		
	
	
    $(document).ready(function() {
	
		// register plugins
		register_plugins();
		
		// add default buttons
		//tereoMain.add_icon("Quit", "media/logout.png", false, function() { console.log("click ok");  } );
		
		// connect
        MQTTconnect();
		
		$("body").css("overflow", "hidden");
		

    });
	
	$(window).on('load resize', function(){
		resize_tereogui();
		//check_cloud();
	});
	
	




	
</script>

<!-- tereo gui -->

<div id="tereogui" style="position:absolute;top:0px;left:0px;background:#C0C0C0;width:100%;">

<div id="tereostatus" style="background:#000000;padding:2px;color:#FFFFFF;">&nbsp;&nbsp;Status :</div>

<div id="tereoframes">
<table id="tereogui2" width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width=100%>
<table id="tereoguitable" width=100% height=100%><tr><td id="tereoframe1"></td><td id="tereoframe2" width="100%" height="100%"></td></tr>
<tr><td id="tereoframe3" width="100%" height="100%"></td><td id="tereoframe4" width="100%" height="100%"></td></tr></table>

</td><td valign=top style="background-color:#FFFFFF;">


		
							
<div id="tereopanels" style="width:300px;">
</div>

</td>
</tr>
</table>

</div>





<div style="left:0px;width:100%;z-index:1000;position:absolute;bottom:0px;">
<div id="tereomaintoolbar" style="background-color:#FFFFFF;width:100%;"></div>
</div>

</div>
<!-- end tereo gui -->

	
<div id="bottombar" style="position:absolute;background-color:#000000;width:100%;height:60px;bottom:0px;">
<table border=0 width=100% cellpadding=10>
<tr>
<td width="50%" valign=middle align=center><span class="fa fa-cog" style="color:#FFFFFF;font-size:24px;"></span> <a href="http://localhost:62355/config" style="text-decoration:none;color:#ffffff">Configuration</a></td>
<td width="50%" valign=middle align=center><span class="fa fa-cloud" style="color:#FFFFFF;font-size:24px;"></span> <a href="http://ns3266238.ip-5-39-79.eu/index.cloud.php" style="text-decoration:none;color:#ffffff">Cloud robotic web site</a></td>
</tr>
</table>
</div>

</body>
</html>